DB_USERNAME=
DB_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
JWT_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

FRONTEND_URL=
MAIL_FROM=
MAIL_FROM_NAME=

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
